<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Georgia, 'Times New Roman', Times, serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            */
            font-size: 1em;
            
            /* lighter normal bold bolder */
        }

        h1{
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family 
            font: italic bolder 3em 'Work Sans', sans-serif;
            */
        }

        h2{
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui molestiae repellendus inventore minima, nam consequatur natus soluta maxime at iure non voluptate illum, deleniti quod rerum iste nostrum. Eligendi, perspiciatis.lore</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis repellat voluptatibus dolores ullam adipisci exercitationem consequatur officia eligendi molestias. Ipsa aliquid unde necessitatibus laudantium vel officia sed quisquam, repellendus eos.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur magnam placeat quibusdam corporis, excepturi nesciunt vitae nihil itaque blanditiis architecto ipsa voluptates iure autem sed fuga nostrum eos asperiores dicta!</p>
</body>
</html>