<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:wght@200&display=swap');

        @font-face {
            font-family:'Love';
            src: url('fontes/love larry ttf.ttf') format('truetype');
        }

        body{
            font-family:  'Work Sans', sans-serif;
            font-size: 16px;
            color:black;
        }

        h1{
            font-family: 'Love', serif;
            font-size: 3em;
        }

        h2{
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem, dolore! Praesentium, id itaque libero quaerat quos exercitationem animi atque hic dolorum provident optio a ipsum. Corporis, quia? Dolore, iste harum.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo numquam sunt, laboriosam excepturi, sed, officiis unde facere illum libero mollitia pariatur perspiciatis explicabo eveniet inventore provident? Id assumenda maiores dolore.</p>
    
</body>
</html>