<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(64, 94, 82);
            margin: 0px;

        }

        h1{
            box-shadow: 2px 1px 10px 0px rgba(0, 0, 0, 0.336);

        }

        header {
            background-color: rgb(88, 37, 88);
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(150, 27, 161);
            padding: 3px;
            box-shadow: 2px 1px 10px 0px rgba(0, 0, 0, 0.336);
        }

        nav > a {
            text-decoration: none;
            color: rgb(245, 241, 245);
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: rgb(233, 237, 241);
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 2px 10px 10px 0px rgba(0, 0, 0, 0.336);
        }


        article {
            background-color: rgb(137, 170, 160);
            padding: 5px;
        }

        article > aside {
            background-color: rgba(11, 104, 104, 0.685);
        }

        footer {
            background-color: rgb(68, 18, 66);
            color: aliceblue;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.308);
        }


    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esporte Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum corporis quasi consectetur placeat expedita saepe ab officia temporibus debitis eius, officiis voluptatum ullam, dolor velit voluptatem dolores, maiores consequatur assumenda.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Cursoemvideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>